{
    "target": "esp32s3",
    "builds": [
        {
            "name": "home-assistant-voice-pe",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/16m.csv\"",
                "CONFIG_LANGUAGE_ZH_CN=y",
                "CONFIG_WAKE_WORD_DISABLED=y"
            ]
        }
    ]
}
